# LOCAL DEVELOPMENT
# REACT_APP_DIRECTUS_URL=http://localhost:8055
# REACT_APP_GA_ID=X # Don't send metrics for local development

# LIVE
REACT_APP_DIRECTUS_URL=https://aspire-ability-navajo-nation-job-board.directus.app
REACT_APP_GA_ID=G-RDS3E6V0PM